DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/database_name"
PORT=8000
REDIS_PORT=6379
CLIENT_URL="http://localhost:5173"
SECRET_KEY="secret_key_here"
GITHUB_CLIENT_ID="client_id_here"
GITHUB_CLIENT_SECRET="client_secret_here"
TOKEN_TYPE="Bearer"
GEMINI_API_KEY="gemini_api_key_here"
OLLAMA_URL="http://localhost:11434"